<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */
        * {
            padding: 0;
            margin: 0;
        }

        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr; /* Determina 2 colunas */
            grid-template-rows: 100px 1fr 100px; /* Determina 3 linhas */
            grid-template-areas: /* Determina como organizar os elementos nos espaços */
                'cabecalho cabecalho'
                'navegacao conteudo'
                'rodape rodape';
        }

        /*
            Muito útil a utilização do grid-template-areas para lidar com a responsividade entre
            diferentes dispositivos, alterando a divisão das areas de acordo com o dispositivo
        */
        @media(max-width: 700px){
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 80px /* 80px */ 1fr 100px; /* Comentado ao comentar o cabeçalho */
                grid-template-areas: 
                    /* 'cabecalho' */ /*Removendo o cabeçalho temos ele aparecendo no final da tela, bugando*/
                    'navegacao'
                    'conteudo'
                    'rodape';
            }

            header {
                display: none; /*Corrige o bug gerado acima*/
            }
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>