<!--
    Não é uma tecnologia muito nova
    É nativa do CSS3
    É uma tecnologia complementar ao FlexBox

    Tecnologia para aplicar no layout macro da aplicação alterando o display. O CSS-Grid é bidimensional
    ( bidirecional ), operando em cima de uma linha e coluna. Utilizado para auxiliar no do desenho do
    layout da página como um todo.
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px); /* Faz com que ocupe toda altura da tela */
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center; /* Coloca o conteúdo no centro */
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        /*
            CSS Grid
                - É uma grid (grade)
                    Bídimensional (row, column)
        */

        body {
            display: grid; /* Iniciando CSS Grid */
            /* Define a organização das colunas */
            grid-template-columns: 50% 50%; /* Dessa forma temos 2 colunas ocupando 50% cada */ 
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /* Dessa forma divide em 4 repetições de n colunas, nesse caso 4*3 = 12 */
            grid-template-columns: repeat(4, 8.33%); /*Dessa forma sobra espaço já que está ocupando 4*1 colunas com 8.33% */
            grid-template-columns: repeat(11, 100px) 100px; /* É possível agrupar a forma de utilizar o template */
                                /* minmax(100px, 300px) determina um min e um max para a coluna variar */
            grid-template-columns: 200px 20% 1fr; /* Serão três colunas - 1fr -> pega todo o resto que sobrou */
            grid-template-columns: 3fr 6fr 3fr; /* Pega o espaço proporcional a quantidade de fragmentos */

            /* Define a organização das linhas */
            grid-template-rows: 50% 25% 12.5% 12.5%;
            /*
                Como pode haver mais de uma linha, a 1ª terá 100px, a 2ª o resto do tamanho disponível menos o
                tamanho necessário para mostrar o conteúdo das linhas restantes
            */
            grid-template-rows: 100px 1fr;
            grid-template-rows: 100px auto; /* com auto as linhas posteriores são definidas de forma automatica */
        }

        /*
            É possível manipular individualmente um elemento da Grid utilizando os índices das linhas e colunas.
            È possível ver as linhas e colunas no browser, em layout, marcando a display line numbers.
            Basicamente as linhas começam em 1 quando a orientação é de cima para baixo, e -1 caso contrário.
            As colunas começam em 1 da esquerda até direita, e -1 caso contrário.
        */
        .d8 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column-end: span 2; /* com span 2 ele setará o end para duas columnn a frente */ 
            grid-row-start: 3;
            grid-row-end: 5;
        }

        /*
            É possível haver sobreposição de células
        */
        .d10, .d11 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1; /* Não precisaria setar, pois o padrão é ocupar 1 casa */
        }

        /*
            A sopreposíção utilizada acima pode ser muito útil, por exemplo com na utilização de z-index
            O valor do z-index determina a preferência de qual elemento irá sobrepor o outro, quanto maior,
            mais acima (sobrepoe), quanto menor mais profundo (esconde).
        */
        .d10{
            z-index: 10;
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>