<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* Cálculo de especificidade: https://specificity.keegan.st/ */
        /*
            1. inline
            2. id
            3. classe, pseudo-classe, atributo
            4. elemento, pseudo-elemento

            Observação: Um style sobreescreve totalmente outro style, portanto ao alterar
            um style em que anteriomente possuia um hover, esse hover será perdido
        */

        /* específidade = 1 */
        body {
            font-size: 40px;
        }

        /* específidade = 1 */
        div {
            background-color: #00B; color: #fff
        }

        /* específidade = 11 */
        /*
            Como a especifidade desse é a mesma da div abaixo, se mantermos o hover acima do
            div[wm-cor] o hover não pegará para essa div
        */
        div:hover {background-color: purple;}

        /* específidade = 11 */
        div[wm-cor] {
            background-color: darkorange;
        }

        /*especificidade = 11 */
        div.estilo {
            background-color: green;
        }

        /* especificidade = 100 */
        #unico1, #unico2 {
            background-color: #000;
        }


    
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;"> <!-- Style inline -->
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>