<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* Informações: https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais...
                1. regra com !important
                    - Evitar o uso, pois gerará diversas gambiarras no código
                2. seletores mais específicos - Melhor detalhado no especificade2.html
                    - tag.classe > classe > tag
                3. última regra processada
        */

        p {
            background-color: #aaa;
        }

        p.observacao {
            background: linear-gradient(to right, red, yellow);
            padding: 5px 60x;
        }

        .observacao {
            /* Nesse caso o !important não é utilizado, propriedade é distinta da utilizada acima */
            background-color: #5f5!important;
            border: dashed 5px;
            /* Nesse caso o !important é utilizado, burlando a especifidade dos seletores */
            padding: 1px!important;
            font-size: 40px;
        }


    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>