<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */
        .flex-container {
            display: flex;
            flex-direction: column;
            flex-direction: row;
        }

        .flex-container div {
            flex-basis: 100px; /* Determina a largura no main axis para cada item */
            /* Mesmo alterando a width, a flex-basis tem preferência, caso a main axis seja no eixo x */
            width: 200px;
        }

        .flex-container div:nth-child(4) {
            /* Define o grow, shrink e o basis */
            flex: 3 6 100px
        }

        /*
            Ao definirmos align-self com stretch (irá ocupar o espaço do start ao end) e o grow (crescerá
            o elemento de acordo com espaço disponível) teremos o item ocupado todo os espaços de ambos os
            eixos.

            flex-basis permite definir um tamanho. Ex. Definir grow 0 com flex-basis para um Header e Footer
            e utilizar para o conteúdo um grow 1, ocupando assim todo espaço entre os 2
        */
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>