<!-- Todos arquivos HTMLs foram baixados da cod3r -->
<!--
    CSS - Cascading Style Sheets
        Possibilita aplicar estilos utilizando diferentes códigos, gerando um efeito cascata.
        É comum existir diversas formas diferentes de resolver problemas com CSS. Principalmente
        a utilização de força bruta para isso.
        O foco do capítulo é conhecer os princípios básicos do CSS, para procurar desenvolver
        soluções elegantes para os problemas.

        O mais comum é utilizar a stylização em cima de classes. É possível utilizar na própria
        Tag ou no ID, mas o ideal é seguir o conceito de classes.

        Ao utilizar muito style um uma única classe, pode diminuir a possibilidade de reuso

        Existe padronizações de nomenclaturas e indentações no mercado.

        Os CSS durante esse capítulos serão utilizados dentro do próprio HTML, mas durante projetos
        o ideal é manter eles separados em arquivos.
        A única forma de ter aquivos CSS não é somente utilizando .css. É possível utilizar pré-
        processadores de CSS, como Sass, LESS...

        Conceito muito importante do CSS -> Os elementos são caixas, formatos retangulares

        user agent que existe nos styles no browser é referente aos styles padrões

        Na maioria das programações as contagens começam a partir do 0, no caso do CSS pode começar
        a partir do 1
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            /*
                Existe uma situação delicada aqui no menu, por conta do inline-block (tomar cuidado), quando altera o width para 200px o menu se torna uma única coluna pois o menu-principal tem 400px. Isso ocorre, pois entre os 2 navs no html existe um caracter invisível que está sendo lido, gerando esse bug, que é uma "linha" entre as duas colunas, que não foi criada hora alguma. Para resolver é possível colocar os navs um seguido do outro, ou adicionar um cometários iniciando no primeiro e finalizando no segundo, ou reduzir o width para um tamanho que não ocorra a situação descrita
            */
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="./intro.html">CSS Intro</a>
                <a href="./anatomia.html">Anatomia CSS</a>
                <a href="./origem.html">Origem</a>
                <a href="./classeTag.html">Criando Classe <strong>.tag</strong></a>
                <a href="./seletores.html">Seletores</a>
                <a href="./especificidade1.html">Especificidade CSS #01</a>
                <a href="./especificidade2.html">Especificidade CSS #02</a>
                <a href="./heranca.html">Herança</a>
                <a href="./box.html">Box Model</a>
                <a href="./margin.html">Margin Collapse</a>
                <a href="./display.html">Display</a>
                <a href="./alturaLargura.html">Altura & Largura</a>
                <a href="./tamanhoBox.html">Box Sizing</a>
                <a href="./overflow.html">Overflow</a>
                <a href="./float.html">Float</a>
            </nav>
            <nav>
                <a href="./cores.html">Cores</a>
                <a href="./unidades1.html">Unidades #01</a>
                <a href="./unidades2.html">Unidades #02</a>
                <a href="./texto.html">Texto</a>
                <a href="./position.html">Position</a>
                <a href="./mediaQuery.html">Media Query</a>
                <a href="./desafioMenu.html">Desafio Menu</a>
                <a href="./desafioCard.html">Desafio Card</a>
                <a href="./flexbox1.html">Flex Box #1</a>
                <a href="./flexbox2.html">Flex Box #2</a>
                <a href="./flexbox3.html">Flex Box #3</a>
                <a href="./flexboxMenu.html">Desafio Menu (Flex Box)</a>
                <a href="./cssgrid1.html">CSS Grid #1</a>
                <a href="./cssgrid2.html">CSS Grid #2</a>
                <a href="./cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>