<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /*
            Positions 
                Static
                    padrão - dessa forma nenhum sobrepõe o outro
                Fixed
                    permite alterar a posição na página, além do scroll não influenciar
                Relative
                    leva em consideração o elemento anterior
                
        */
        div {
            font-size: 30px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }

        .static {
            /* por ser static, o top e left foram desconsiderados */
            top: 100px;
            left: 100px;
            background-color: darkblue;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        /*
            Como o fixed altera completamente a posição, não temos como anterior ao .relative1 o .fixed, 
            e sim o .static.
        */            
        .relative1 {
            position: relative;
            left: 50px;
            top: 5px;
            background-color: darkgreen;
        }

        /*
            Como o elemento da classe .absolute1 estão dentro do body, teremos a position: absolute; em relação
            a página, podendo deixar ele sobrepondo outros elementos
        */
        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: darkviolet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: darkgray;
        }

        /*
            Está sendo considerado absolute em relação ao pai, no caso do .relative2 possuir position: relative,
            Caso alterado o relative para o padrão static, o .absolute2 será absolute com referência da página
        */
        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: darkmagenta;
        }

        /*
            Faz com que a div fique presa a página a distância pré-definida, nesse caso 10px do top. Para terstar é só
            rolar a página é ver o comportamento
        */
        .sticky {
            position: -webkit-sticky; /* Para funcionar no safari */
            position: sticky;
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <!-- foi adicionado o padding-botton para gerar o scroll para baixo e testar a position -->
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>